<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <link rel="stylesheet" href="bootstrap.min.css">
  
</head>
<body>
  
  
  <!-- Hi, This is a Bootstrap Shortcut File -->
  
  
  
  
  
  
  
  
  
  
  
  <script src="script.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>